# Default bundle, used when no bundle is found for specific language

label.formTitle=Book search
label.name=Title:
label.sex=Author:

sex.ANY=
sex.MALE=male
sex.FEMALE=female

button.search=Search

table.emptyText=Empty.
column.name=Title
column.sex=Author
column.birthDate=Year
